APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=f20aea203b6b37a2bddab2836ac1da6b

# Database

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Mongo

MONGO_URL=

# Sentry

SENTRY_DSN=